public class PruebaJuego {
    
    public static void main(String[] args) {
        
        Cartas cartas[] = new Cartas[10];
        
        Cartas cartaA = new Cartas(500,900,3,1,2,2,0);
        Cartas cartaB = new Cartas(400,800,1,4,1,3,4);
        Cartas cartaC = new Cartas(900,400,2,1,2,5,2);
        Cartas cartaD = new Cartas(700,800,3,2,3,4,3);
        Cartas cartaE = new Cartas(800,700,2,1,2,4,2);
        Cartas cartaF = new Cartas(300,900,1,4,2,3,5);
        Cartas cartaG = new Cartas(500,600,3,3,3,4,2);
        Cartas cartaH = new Cartas(800,700,3,4,2,1,3);
        Cartas cartaI = new Cartas(700,1000,1,1,1,2,1);
        Cartas cartaJ = new Cartas(600,700,5,1,3,1,2);
        
        int mazoGeneral[] = {0,1,2,3,4,5,6,7,8,9};

        cartaA.barajear(cartas);
       
        for (int i = 0; i < mazoGeneral.length; i++){
  
           // System.out.println("CARTA "+i+" "+mazoGeneral[i]);
            
            if(mazoGeneral[0]==i){   
                cartas[i] = cartaA;
            }else if(mazoGeneral[1]==i){
                cartas[i]=cartaB;
            }else if(mazoGeneral[2]==i){
                cartas[i]=cartaC;
            }else if(mazoGeneral[3]==i){
                cartas[i]=cartaD;
            }else if(mazoGeneral[4]==i){
                cartas[i]=cartaE;
            }else if(mazoGeneral[5]==i){
                cartas[i]=cartaF;
            }else if(mazoGeneral[6]==i){
                cartas[i]=cartaG;
            }else if(mazoGeneral[7]==i){
                cartas[i]=cartaH;
            }else if(mazoGeneral[8]==i){
                cartas[i]=cartaI;
            }else if(mazoGeneral[9]==i){
                cartas[i]=cartaJ;    
            }
        }
            System.out.println("MAZO JUGADOR 1");
            System.out.println(" ");
            System.out.println(cartas[0]);
            System.out.println(cartas[1]);
            System.out.println(cartas[2]);
            System.out.println(cartas[3]);
            System.out.println(cartas[4]);
            System.out.println(" ");
            System.out.println("MAZO JUGADOR 2");
            System.out.println(" ");
            System.out.println(cartas[5]);
            System.out.println(cartas[6]);
            System.out.println(cartas[7]);
            System.out.println(cartas[8]);
            System.out.println(cartas[9]);
            
        
   } 
}
